:root {
  --primary: #3c86b3;
  --secondary: #1d1d1d;
  --offWhite: #f5f5f5;
  --grayText: #494949;
  --title: #ececec;
}

@font-face {
  font-family: "BoldItalic";
  src: url(/assets/fonts/AkzidenzGrotesk-BoldCondItalic_0.otf);
}

@font-face {
  font-family: "Bold";
  src: url("/assets/fonts/AkzidenzGrotesk-BoldCond_0.otf");
}

@font-face {
  font-family: "Cond";
  src: url("/assets/fonts/AkzidenzGrotesk-Cond_0.otf");
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.row {
  /* Bootstrap 5 adds a margin right and left of -15px, this fix that space 
  which overflows from container */
  margin: auto;
}

/* INDEX PAGE */
/* HEADER */

header {
  background: url("/assets/img/Banners/banner-meds-01.webp");
  background-size: cover;
  background-position: 0 6%;
  background-repeat: no-repeat;
}

h1 {
  padding: 10rem 0 12rem 0;
  font-family: "BoldItalic";
  line-height: 0.9em;
  color: var(--offWhite);
  text-shadow: 2px 2px rgb(87, 87, 87);
  font-size: 6em;
  text-transform: uppercase;
}
.navbar-brand {
  width: 17%;
}

.nav-link {
  font-family: "BoldItalic";
}

.navbar-light .navbar-nav .nav-link {
  font-size: 1.8em;
  margin: 0 1rem;
  color: var(--grayText);
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link.active {
  color: var(--offWhite);
  text-shadow: 2px 2px rgb(65, 65, 65);
}

/* SECTION RESONADOR */
.section-resonador {
  background: url("/assets/img/Banners/banner-meds-02.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem 0;
}

.section-resonador h2 {
  font-size: 3em;
  font-family: "Cond";
  text-transform: uppercase;
  line-height: 1.1em;
}

.section-resonador h2 span {
  font-family: "Bold";
  font-size: 1.2em;
}
/* SECTION US */
.section-us {
  background: url("/assets/img/Banners/banner-meds-03.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 0;
  color: var(--offWhite);
}

.section-us h3 {
  text-transform: uppercase;
  font-family: "Bold";
  text-shadow: 2px 2px 5px rgb(17, 17, 17);
  font-size: 2.4em;
}
.section-us p {
  font-size: 1.15em;
  text-align: justify;
}

.section-us p span:not(.removable) {
  font-family: "Bold";
  font-size: 1.2em;
  text-shadow: 2px 2px 5px rgb(17, 17, 17);
}

.section-us p span.curly {
  font-family: "BoldItalic";
}
/* SECTION BOOKING */

.section-booking {
  overflow: hidden;
  background: url("/assets/img/Banners/banner-meds-04.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem 0;
}
.section-booking .rugby-ball {
  transform: rotate(45deg) translateX(-50%) translateY(-5%);
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
}

.section-booking a img {
  width: 100%;
}

/* SERVICES PAGE */
.body-services {
  background: url("/assets/img/fondo-servicios.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  /* height: 100%; */
}
.header-services {
  background: none;
}

.page-title {
  padding: 5rem 0 0 0;
  border-width: 7px;
  border-style: solid;
  border-image: radial-gradient(circle, #fff 30%, rgba(0, 0, 0, 0)) 1 0;
  border-top: none;
}

.service {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: 0;
  width: 20%;
  font-family: "Cond";
  /* overflow: hidden; */
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
}

.service-info {
  background: #ffffff95;
  border-bottom-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  padding: 1rem 1.5rem;
}

.service h2 {
  font-family: "BoldItalic";
  font-size: 2.5em;
  text-transform: uppercase;
}

.service .service-title {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 1rem;
  font-size: 3em;
  color: var(--offWhite);
  font-family: "Cond";
  text-shadow: 2px 2px 5px rgb(38, 38, 38);
}

.service-title-container {
  display: flex;
  align-items: center;
}

.service-title-container img {
  width: 4%;
}

.service h3 {
  font-family: "Bold";
  font-size: 1.4em;
  margin: 0.5rem 0;
  padding-left: 0.5rem;
  text-transform: uppercase;
}

.service ul {
  margin: 0;
  list-style-type: none;
  padding-left: 1rem;
}
.service ul li {
  line-height: 1.7rem;
}
.service ul > li {
  text-indent: -5px;
}
.service ul > li:before {
  content: "-";
  text-indent: -5px;
  padding-right: 0.5rem;
}

.service li,
.service p {
  font-size: 1.3em;
}
.btn-more {
  cursor: pointer;
  position: absolute;

  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

/* CENTER PAGE */
/* HEADER */
.header-center {
  background: url("/assets/img/fondo-centro-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper {
  z-index: 0;
  height: 23rem;
  position: relative;
}
.slider-element {
  position: absolute;
  transition: left 0.7s, z-index 0.3s, transform 0.7s, filter 0.5s;
  box-shadow: 1px 2px 5px rgb(63, 63, 63);
  width: 30%;
}

.slider-element.active {
  left: 50%;
  z-index: 4;
  transform: translateX(-50%);
}

.slider-element.next {
  left: 21%;
  z-index: 3;
  transform: scale(0.8);
  filter: grayscale(1);
}

.slider-element.prev {
  left: 50%;

  z-index: 3;
  transform: scale(0.8);
  filter: grayscale(1);
}

.slider-control {
  background: none;
  border: none;
  width: 5%;
  outline: none;
}

button:focus {
  border: 0;
  outline: none !important;
}
.slider-prev {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
}

.slider-next {
  right: 15%;

  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.slider-indicators {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.slider-indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: none;
  background: var(--title);
  transition: background 0.2s ease-in;
  margin: 0 0.2rem;
}

.slider-indicator.active {
  background: var(--grayText);
}

.center-description {
  font-family: "Cond";
  font-size: 1.6em;
  line-height: 1.8rem;
}

.center-description span {
  font-family: "Bold";
}

.gallery-container {
  background: url("/assets/img/fondo-centro-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 5rem;
  font-family: "Cond";
  color: var(--offWhite);
  font-size: 1.4em;
  text-align: justify;
}
.gallery-container h1 {
  padding: 0 0 2rem 0;
  font-size: 3.5em;
  background: var(--offWhite);
  display: block;
  width: fit-content;
  padding: 0.8rem 1.5rem;
  color: var(--secondary);
  text-shadow: none;
  transform: skewX(-18deg);
  border-radius: 0.3em;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.585) 10%,
    rgba(255, 255, 255, 0.9) 100%
  );
  font-family: "Bold";
  margin-bottom: 2rem;
}

.miniature-container img {
  margin: 1rem 0.5rem 0 0.5rem;
  width: 11%;
  filter: grayscale(1);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.gallery-miniature.active {
  filter: grayscale(0);
  box-shadow: 0 0 10px;
}

.gallery-principal-img {
  opacity: 1;
  transition: all 0.5s;
}

.gallery-principal-img.transition {
  opacity: 0;
}
/* DOCTORS PAGE */
.body-specialists {
  background: url("/assets/img/fondo-especialistas.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-specialists {
  background: none;
}
.doctor {
  /* background: red; */
  margin: 0 auto;
}
.doctors-container {
  padding: 0 6rem;
  display: grid;
  row-gap: 3rem;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  justify-content: center;
}
.doctors-container > *:nth-child(7),
.doctors-container > *:nth-child(8) {
  margin: 0 50%;
}
.doctor {
  width: 90%;
  height: 100%;
  overflow: hidden;
}

.doctor-img-container {
  width: 40%;
  position: relative;
  z-index: 2;
}

.doctor-plus-btn {
  position: absolute;
  left: 100%;
  z-index: 3;
  transform: translateX(-50%);
  bottom: 10%;
  background: #fff;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  font-size: 2em;
  text-align: center;
  transform-origin: center;
  border: none;
  box-shadow: 1px 1px 10px #858585;
}

.doctor-plus-btn.turn {
  animation: turn 0.3s linear;
}

.doctor-plus-btn.turnCounter {
  animation: turnCounter 0.3s linear;
}

.doctor-plus-btn span {
  background-color: var(--primary);
  border-radius: 1rem;
}
.doctor-plus-btn span:first-of-type {
  content: "";
  position: absolute;
  width: 1.7rem;
  height: 0.3rem;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.doctor-plus-btn span:last-of-type {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 1.7rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.doctor-plus-btn.turn span:last-of-type {
  opacity: 0;
}
@keyframes turnCounter {
  0% {
    transform: translateX(-50%) rotate(0);
  }

  100% {
    transform: translateX(-50%) rotate(-360deg);
  }
}
@keyframes turn {
  0% {
    transform: translateX(-50%) rotate(0);
  }

  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}
.doctor-img {
  position: relative;
  bottom: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

.doctor-info-container {
  flex: 1;
  background: #ffffffc1;
  position: relative;
  left: -100%;
  transition: left 0.3s ease;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.doctor-info-container.active {
  left: 0%;
}

.doctor-info-container h3 {
  font-family: "BoldItalic";
  line-height: 2.3rem;
  text-transform: uppercase;
  padding-top: 1rem;
  font-size: 2.5em;
}

.doctor-info-container ul {
  list-style-type: none;
}

.doctor-info-container li {
  font-family: "Cond";
  font-size: 1.4em;
  line-height: 1.8rem;
}

.doctor-info-container ul > li {
  text-indent: -15px;
}
.doctor-info-container ul > li:before {
  content: "-";
  text-indent: -15px;
  padding-right: 0.5rem;
}

.doctor-info-container a:link,
.doctor-info-container a:visited {
  font-family: "BoldItalic";
  color: var(--secondary);
  text-decoration: underline;
  align-self: flex-end;
  font-size: 1.5em;
  cursor: pointer;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

/* CONTACT PAGE */
.body-contact {
  background: url("/assets/img/fondo-contacto.webp");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 10rem;
}

.header-contact {
  background: none;
}
.contact-form {
  background: #ffffff76;
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

.contact-form::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  filter: blur(7px);
  background: transparent;

  border: 10px solid white;
  border-radius: 1rem;

  box-shadow: 2px 2px 10px #b8b8b8;
}
.contact-form label {
  font-family: "BoldItalic";
  font-size: 1.5em;
}

.contact-form input {
  font-family: "Cond";
  border-radius: 0.3rem;
  border: none;
  margin-bottom: 0.5rem;
  padding: 0.3rem 0.5rem;
  font-size: 1.2em;
  color: #494949;
}

.contact-form textarea {
  border: none;
  border-radius: 0.3rem;
  resize: none;
  padding: 0.3rem 0.5rem;
  font-family: "Cond";
  font-size: 1.2em;
  color: #494949;
}

.contact-form .form-submit {
  transition: 0.2s ease-in-out;
  background: #f5f5f5;
}

.contact-form .form-submit:hover {
  background: #dfdfdf;
}
.map-container {
  background: #ffffff76;
  padding: 2rem;
  border-radius: 1rem;
}

.map {
  font-family: "Cond";
  font-size: 1.4em;
  line-height: 1.5rem;
}
.map::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  z-index: -1;
  filter: blur(7px);
  background: transparent;

  border: 10px solid #fff;
  border-radius: 1rem;
}
.map img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -110%);
  width: 15%;
}
/* 
*,
*::after,
*::before {
  border: 1px solid green;
}

.doctor {
  border: 1px solid red;
}

.doctors-container {
  border: 1px solid yellow;
}

.doctor-info-container {
  border: 1px solid orange;
} */

@media screen and (min-width: 3801px) and (max-width: 4000px) {
  h1 {
    font-size: 11em;
  }
  .section-resonador h2 {
    font-size: 5em;
  }
  .section-us {
    background-position: 0 20%;
  }
  .section-us h3 {
    font-size: 6em;
  }

  .section-us p {
    font-size: 2.3em;
  }
  .section-booking .rugby-ball {
    top: 110%;
    transform: rotate(30deg) translateX(-50%) translateY(-25%);
  }
  /* SERVICES PAGE */
  .services-container {
    width: 80%;
    margin: 0 auto;
  }
  .service li,
  .service p {
    font-size: 2.2em;
  }
  .service ul li {
    line-height: 1.2em;
  }
  .service h3 {
    font-size: 2.4em;
  }
  .service-title-container img {
    width: 3%;
  }
  /* CENTER PAGE */
  .wrapper {
    padding-bottom: 35rem;
  }
  .slider-element {
    width: 20%;
  }
  .slider-element.next {
    left: 30%;
  }
  .center-description {
    font-size: 3em;
    line-height: 3rem;
  }

  .gallery-container {
    font-size: 2.8em;
  }
  .gallery-principal-container {
    align-items: center !important;
    justify-content: center !important;
  }
  .gallery-principal-img {
    width: 100%;
  }
  .miniature-row {
    justify-content: center;
  }

  /* SPECIALISTS PAGE */

  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: auto;
  }
  .doctors-container {
    /* grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .doctor-img {
    width: 100%;
  }
  .doctor-info-container h3 {
    font-size: 5em;
    line-height: 1.1em;
  }
  .doctor-info-container li {
    font-size: 3.5em;
    line-height: 1.6em;
  }
  .doctor {
    margin: 2rem auto;
    width: 30%;
  }

  .doctor-info-container a:link,
  .doctor-info-container a:visited {
    font-size: 2.5em;
    padding-right: 2rem;
  }
  .doctor-plus-btn {
    width: 5rem;
    height: 5rem;
  }

  nav li {
    font-size: 2.5em;
  }
  /* CONTACT PAGE */
  .map img {
    width: 8%;
  }

  .contact-form input,
  .contact-form label,
  .contact-form textarea {
    font-size: 2.2em;
  }

  .map p {
    font-size: 1.8em;
    line-height: 3rem;
  }
}

@media screen and (min-width: 2400px) and (max-width: 3800px) {
  h1 {
    font-size: 9em;
  }
  .section-resonador h2 {
    font-size: 4em;
  }
  .section-us {
    background-position: 0 20%;
  }
  .section-us h3 {
    font-size: 4em;
  }

  .section-us p {
    font-size: 1.6em;
  }
  .section-booking .rugby-ball {
    top: 110%;
    transform: rotate(30deg) translateX(-50%) translateY(-30%);
  }
  /* SERVICES PAGE */
  .services-container {
    width: 80%;
    margin: 0 auto;
  }
  .service li,
  .service p {
    font-size: 1.7em;
  }
  /* CENTER PAGE */
  .wrapper {
    padding-bottom: 35rem;
  }
  .center-description {
    font-size: 2.5em;
    line-height: 2.8rem;
  }

  .gallery-container {
    font-size: 2.3em;
  }
  .gallery-principal-container {
    align-items: center !important;
    justify-content: center !important;
  }
  .gallery-principal-img {
    width: 100%;
  }
  /* SPECIALISTS PAGE */

  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: auto;
  }
  .doctors-container {
    /* grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .doctor-img {
    width: 100%;
  }
  .doctor-info-container h3 {
    font-size: 3em;
    line-height: 1.1em;
  }
  .doctor-info-container li {
    font-size: 2.5em;
    line-height: 1.6em;
  }
  .doctor {
    margin: 2rem auto;
    width: 30%;
  }

  .doctor-info-container a:link,
  .doctor-info-container a:visited {
    font-size: 2em;
  }
  nav li {
    font-size: 2em;
  }
  /* CONTACT PAGE */
  .map img {
    width: 10%;
  }

  .contact-form input,
  .contact-form label,
  .contact-form textarea {
    font-size: 1.8em;
  }

  .map p {
    font-size: 1.8em;
    line-height: 3rem;
  }
}
@media screen and (min-width: 2800px) and (max-width: 3799px) {
  .wrapper {
    padding-bottom: 40rem;
  }
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: auto;
  }
}
@media screen and (max-width: 2500px) {
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: 3rem 50%;
  }
}
@media screen and (max-width: 2000px) {
  h1 {
    font-size: 6em;
  }
  .wrapper {
    padding-bottom: 30rem;
  }
}

@media screen and (max-width: 1640px) {
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1280px) {
  h1 {
    font-size: 5em;
  }

  .section-us {
    background-position: 35% 0;
  }
  .wrapper {
    padding-bottom: 0rem;
  }
  .slider-control {
    width: 6%;
  }
  .gallery-principal-img {
    margin: auto;
  }
  .miniature-container img {
    width: 15%;
  }
  .doctor {
    margin: 3rem auto;
    justify-content: flex-start;
  }
  .doctor-img-container img {
    width: 100%;
    position: relative;
  }
  .doctor-img-container {
    display: flex;
    justify-content: flex-start;
    flex: 0.5;
  }
  .doctor-info-container {
    flex: 1;
  }
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: 3rem auto;
  }
}
@media screen and (max-width: 1024px) {
  /* INDEX SCREEN  */
  header {
    background-position: 67% 0%;
  }

  .navbar-brand {
    width: 40%;
  }
  .index-heading {
    font-size: 3em;
    padding: 5rem 0;
  }

  .section-resonador {
    background-position: left;
    padding: 5rem 0;
  }

  .section-resonador h2 {
    font-size: 2.5em;
  }

  .section-us {
    text-align: center;
    background-position: 35% 0;
  }

  .section-us p {
    text-align: justify;
    font-size: 1em;
  }
  .section-booking {
    padding: 4rem 0;
  }

  .section-booking .rugby-ball {
    top: 110%;
    transform: rotate(30deg) translateX(-50%) translateY(-5%);
  }

  .section-us p span.removable {
    display: none;
  }
  /* SERVICES PAGE */
  .page-title {
    font-size: 4em;
  }
  .service {
    width: 100%;
  }

  /* CENTER PAGE */
  .slider-element {
    width: 70%;
    transform: translate(-50%, -50%);
    bottom: auto;
    top: 50%;
  }
  .slider-element.active {
    transform: translate(-50%, -50%);
    bottom: 50%;
  }
  .slider-element.next {
    left: 0%;
    transform: scale(0.8) translateY(-60%);
  }

  .slider-element.prev {
    left: 30%;
    transform: scale(0.8) translateY(-60%);
  }
  .slider-control {
    width: 10%;
  }

  .slider-control {
    bottom: 0;
    top: auto;
    transform: none;
  }
  .gallery-container {
    padding: 0;
  }
  .gallery-container h1 {
    font-size: 2em;
    text-align: center;
  }
  .miniature-container img {
    width: 20%;
  }
  /* SPECIALISTS PAGE */
  .header-specialists {
    font-size: 0.9em;
  }
  .doctors-container {
    padding: 0 1rem;
  }
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: 0 auto;
  }
  .doctor {
    width: 80%;
    height: 20rem;
  }

  .doctor h3 {
    font-size: 2em;
    line-height: 1.6rem;
    padding-top: 0;
  }

  .doctor li {
    font-size: 1.5em;
    line-height: 2rem;
  }
  .doctor a:link,
  .doctor a:visited {
    font-size: 1.2em;
  }

  .doctor-img-container img {
    height: 100%;
  }

  .doctor-img {
    object-fit: cover;
    object-position: 0% 0%;
  }

  .doctor button {
    display: none;
  }
  .doctor-info-container {
    left: 0;
  }
  /* CONTACT PAGE */
  .header-contact {
    font-size: 0.9em;
  }
  .right-container {
    padding: 0;
    margin-top: 8em;
  }
  .map img {
    width: 15%;
  }

  .map iframe {
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .section-us {
    background-position: 60% 0;
  }
  /* SERVICES PAGE */
  .service .service-title {
    font-size: 1.7em;
  }
  .service h2 {
    font-size: 1.5em;
  }

  .service h3 {
    font-size: 1em;
  }

  .service li,
  .service p {
    font-size: 1em;
  }
  /* CENTER PAGE */
  .wrapper {
    padding-bottom: 36rem;
  }
  .doctor-info-container li {
    font-size: 1.05em;
  }
  .slider-control {
    width: 13%;
  }

  /* SPECIALISTS PAGE */
  .header-specialists {
    font-size: 0.9em;
  }
  .doctors-container {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  .doctor {
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }
  .doctors-container > :nth-child(7),
  .doctors-container > :nth-child(8) {
    margin: 0 auto;
  }

  .doctor h3 {
    font-size: 2em;
    line-height: 1.6rem;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .doctor li {
    font-size: 1.6em;
    line-height: 1.9rem;
  }
  .doctor a:link,
  .doctor a:visited {
    font-size: 1.5em;
  }

  .doctor-img-container img {
    height: 100%;
  }

  .doctor-img {
    object-fit: cover;
    object-position: 0% 0%;
  }

  .doctor button {
    display: none;
  }
  .doctor-info-container {
    left: 0;
    padding: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .doctor-img-container {
    flex: 0.5;
  }
  .doctor-info-container {
    flex: 0.8;
  }

  .wrapper {
    padding-bottom: 20rem;
  }
  .doctors-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
  }
  .doctors-container > *:nth-child(7),
  .doctors-container > *:nth-child(8) {
    margin: 1rem auto;
  }

  .doctor {
    margin: 0 auto;
    width: 70%;
    padding: 0;
  }

  .doctor h3 {
    font-size: 1.6em;
  }

  .doctor li {
    font-size: 1.2em;
  }
  .doctor-info-container ul {
    padding-left: 1rem;
  }
  .doctor a:link,
  .doctor a:visited {
    font-size: 1.1em;
  }

  .doctors-container {
    padding: 0;
    display: flex;
  }

  .doctors-container {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    width: 100%;
  }
  .doctor {
    width: 90%;
    margin: 0;
    justify-content: flex-start;
    overflow: visible;
    margin: 1rem auto;
  }

  .doctor-img-container {
    flex: 0.5;
  }
  .doctor-info-container {
    flex: 0.5;
    width: 100%;
    position: static;
  }
}
@media screen and (max-width: 321px) {
  .page-title {
    font-size: 3.5em;
  }

  .doctor h3 {
    font-size: 1.2em;
  }

  .doctor li {
    font-size: 0.9em;
  }
  .doctor-info-container ul {
    padding-left: 1rem;
  }
  .doctor a:link,
  .doctor a:visited {
    font-size: 0.9em;
  }
}
